{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeContext": "Data Source=(localdb)\\Denisedb; Initial Catalog=employeePortal; TrustServerCertificate=True"
  }
}
